# liutaotao-bak2

SwitchHosts/: configs.json
SwitchHosts/hosts/: 0.hosts  1.hosts  COMMON.hosts
nginx-1.5.1/conf/: nginx.conf
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentMapper.java  ItemCatMapper.java
taotao-manage/taotao-manage-mapper/src/test/java/com/taotao/manage/mapper/: AppTest.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java
taotao-web/src/main/java/com/taotao/web/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-web/src/main/resources/: env.properties
taotao-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp
taotao-web/src/main/webapp/js/: lib-v1.js
(+21 files in other folders)
